to run the project 

Move into the project directory

run docker build -f Dockerfile -t spring_crm_rest .

run docker run -p 8080:8080 spring_crm_rest

docker build -f Dockerfile -t spring_crm_rest .

go to browser and run localhost:8080 after population the db 



